<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body{
        border:1px solid rgba(0, 120, 201, 0);
        font: 18px Verdana;
        background-image: url(bg.jpg);
      }
      h1{
        font-size: 60px;

      }
      h3{
        font-size: 22px;
      }
      .about,.skills, .contacts{
        color:white;
        border-radius: 1%;
        margin:2%;
        padding:1%;
        width: 40%;
        height: 40%;
        background-color: rgba(0, 120, 201, 0.7);

      }
      #ami{
        float: right;
        border-radius: 100px;
        width: 300px;

      }
      .textabout{
        font-size: 18px;
        border: 2px solid;
        padding: 20px;
        border-radius: 20px;
        color:
      }
      .skills{
        padding-top:0px;
        float: right;
        margin-top: 2%;
        margin-right: 5%;
        font-size: 22px;
      }
      .value {
        border-radius: 5px;
        float: right;
        width: 90%;
      	height: 20px;
      	background: #ddd;
      	margin-bottom: 0;
      }
      .value-box {
        border-radius: 5px;
      	height: 20px;
      	background: #36c36e;
      }
      .contacts{
        width: 90%;
        font-size: 30px;
      }
      table{
      border-spacing: 30px;
      }

      td{
        padding-left: 10px;
        padding-right: 10px;
      }

      .tel{
        background-color: #48036F;
        border-radius: 5px;
      }
      .email{
        border-radius: 5px;
        background-color: #960028;
      }
      #headM{
        margin: -1% 0 -1% 2%;
      }
    </style>

    <title></title>
  </head>
  <body>
    <div class="skills">
      <h1>My Skills</h1>

       <div class="value"><div class="value-box" style="width: 48%;"></div></div>
       <p>JAVA</p>
       <div class="value"><div class="value-box" style="width: 30%;"></div></div>
       <p>.NET</p>
       <div class="value"><div class="value-box" style="width: 40%;"></div></div>
        <p>HTML</p>
       <div class="value"><div class="value-box" style="width: 37%;"></div></div>
        <p>CSS</p>
    </div>

    <div class="about">
      <img id="ami"src="ami.jpg" alt="it's me">
      <h1>Who Am I?</h1>
      <h3>A few words about me.</h3>

      <div class="textabout">
        <p> My name is Kasatkin Rodion. I am a student of RSREU. I am a very responsible and clever student. I'm study at third course and finished him on exellent marks.
         I like programming. I think that programming is a future. Because of this I choosed this speciality.</p>
         <p>I have a development expirience of simple web-site on Java with oracle data base.  As well I worked with HTML and CSS.
          My expirience is not large, but I hope that everything ahead of me. </p>
      </div>
    </div>
    <div class="contacts">
      <h1 id="headM">My Contacts</h1>
      <table>
        <tr>
          <td class="tel"><p>tel. +7(920)-966-68-13</p></td>
          <td class="email"><p>email: joker67.13@gamil.com</p></td>
        </tr>
      </table>

    </div>



  </body>
</html>
